html {
    width: 100%;
}

body {
    max-width: 1500px;
}

/*  HEADER INICIO*/
header {
    background-color: blueviolet;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    height: 20px;
    width: 100%;
    position: fixed;
    top: 0%;
}

body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    margin: 0px;
    padding: 0px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

header #logo {
    height: 100%;
    padding: 0px;
    margin: 0px;
}

header .nav {
    width: 50%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding: 0px;
    margin: 0px;
}

.menu {
    display: flex;
    margin: 0px;
    padding: 0px;
}

.menu li {
    list-style: none;
    padding: 10%;
}

#busca {
    display: flex;
    margin: 0px;
    margin-right: 10px;
    padding-right: 10%;
    width: 40%;
}

/*HEADER FIM*/


/*main inicio*/
main {
    background-attachment: fixed;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    max-width: 100%;
}

h3 {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    height: 20px;
}

.title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    width: 100%;
    margin: 0 auto;
}

main li {
    list-style: none;
    padding: 10%;
    margin: 1px;
}

#destaques,
#lan√ßamentos,
#plataformas,
#anuncios,
#about {
    width: 100%;
    margin-bottom: 5px;
}

/*main fim*/

/*Destaques inicio*/

.destaques {
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 1200px;
    align-content: center;
    align-items: center;
    margin: 0 auto;
}

.destaques h3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 200%;
}

#titulo_destaques {
    padding-top: 25px;
    height: 80px;
    width: 100%;
    background-color: blue;
}

.org_destaques {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
    max-width: 100%;
    margin: 0px;
    padding: 5px;
    background-color: blue;
}

#destaque-1 {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/4;
    /* background-image: url(img/GTA_vazamento.webp); */
    /* background-size: cover; */
    /* overflow: hidden; */
}

#destaque-2 {
    display: grid;
    grid-column: 1/3;
    grid-row: 4/6;
    /* background-image: url(img/ApoioGTA.jpg); */
    /* background-size: cover; */
}

#destaque-3 {
    display: grid;
    grid-column: 3/6;
    grid-row: 4/6;
    /* background-image: url(img/miranha_miles.webp); */
    /* background-size: cover; */
}


#destaque-4 {
    display: grid;
    grid-column: 4/6;
    grid-row: 1/4;
}

/*Destaques fim*/



/*Footer inicio*/
footer {
    background-color: blueviolet;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    height: 20px;
    width: 100%;
    bottom: 0%;
}

/*footer fim*/